<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Users\xakop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\xakop\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\xakop\Desktop\AoE\Calculator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\XaKOps\Desktop\AoE\Projects\Economic Calculator\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\xakop\Desktop\AoE\Calculator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\xakop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\xakop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Users\xakop\Desktop\AoE\Calculator\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\xakop\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\XaKOps\Desktop\AoE\Projects\Economic Calculator\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\xakop\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\xakop\Desktop\AoE\Calculator\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\xakop\Desktop\AoE\Classes\RateGather.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\xakop\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\xakop\Desktop\AoE\Calculator\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
